WamlPhone/AssetListView.xaml

<phone:PhoneApplicationPage
    x:Class="WamlPhone.AssetListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="WAML Phone">

            <!-- web sites pivot page-->
            <phone:PivotItem Header="Web Sites">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding WebSites}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!-- SQL databases pivot page-->
            <phone:PivotItem Header="SQL Databases">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding SqlDatabases}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!-- storage accounts pivot page-->
            <phone:PivotItem Header="Storage Accounts">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding StorageAccounts}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding ServiceName}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!-- cloud services pivot page-->
            <phone:PivotItem Header="Cloud Services">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding HostedServices}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding ServiceName}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>